<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<title>Site Simples</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco DIMDIM</title>
    <style>
        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #fdfdf2, #ffff);
            text-align: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }


        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: #fdfdf2;
            padding: 30px 35px;
            border-radius: 10px;
            box-shadow: 0px 10px 40px #00000056;
        }


        button {
            background-color: #f6f6cb;
            color: #000;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 44px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 1px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        a {
            color: #fff;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }
    </style>
</head>

<body>

    <h1>Cadastro de Usuário</h1>

    <main>

        <form id="formularioContato">
            <P>
                Nome <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
            </P>
            <br><br>
            <p>
                Email <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
            </p>
            <br><br>
            <p>
                <label for="senha">Senha: </label>
                <input type="password" id="senha" name="senha"> <br><br>
                <label for="senha">Confirme a senha: </label>
                <input type="password" id="senha" name="senha">
            </p>
            <br><br>
            <p>
                CPF <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
            </p>
            <p>Ou</p>
            <p>
                CNPJ <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
            </p>
            <br><br>
            <p>
                Sexo
                Masculino <input type="radio" name="sexo" id="mascu">
                Sexo Feminino <input type="radio" name="sexo" id="fem">
            </p>
            <br><br>
            <button type="submit" onclick="enviarMensagem();">Validar e Enviar Informaçoes</button>
        </form>
        </section>
    </main>

    <script>
        function enviarMensagem() {
            const cpf = document.getElementById('cpf').value;


            if (validarCPF(cpf)) {
                alert('CPF Válido');
            }
            else {
                alert('CPF Inválido');
            }
            const LogSite = 'Nome do Cliente: ' + nome + ' Email do Cliente: ' + email + ' Mensagem do Cliente: ' + mensagem;
        }

        function validarCPF(strCPF) {
            var Soma;
            var Resto;
            Soma = 0;
            if (strCPF == "00000000000") return false;

            for (i = 1; i <= 9; i++) Soma = Soma + parseInt(strCPF.substring(i - 1, i)) * (11 - i);
            Resto = (Soma * 10) % 11;

            if ((Resto == 10) || (Resto == 11)) Resto = 0;
            if (Resto != parseInt(strCPF.substring(9, 10))) return false;

            Soma = 0;
            for (i = 1; i <= 10; i++) Soma = Soma + parseInt(strCPF.substring(i - 1, i)) * (12 - i);
            Resto = (Soma * 10) % 11;

            if ((Resto == 10) || (Resto == 11)) Resto = 0;
            if (Resto != parseInt(strCPF.substring(10, 11))) return false;
            return true;
        }

        function validarCNPJ(cnpj) {

            cnpj = cnpj.replace(/[^\d]+/g, '');

            if (cnpj == '') return false;

            if (cnpj.length != 14)
                return false;

            // Elimina CNPJs invalidos conhecidos
            if (cnpj == "00000000000000" ||
                cnpj == "11111111111111" ||
                cnpj == "22222222222222" ||
                cnpj == "33333333333333" ||
                cnpj == "44444444444444" ||
                cnpj == "55555555555555" ||
                cnpj == "66666666666666" ||
                cnpj == "77777777777777" ||
                cnpj == "88888888888888" ||
                cnpj == "99999999999999") {
                return false;
            } else {
                alert('CNPJ inválido');
            }
            return false;

            // Valida DVs
            tamanho = cnpj.length - 2
            numeros = cnpj.substring(0, tamanho);
            digitos = cnpj.substring(tamanho);
            soma = 0;
            pos = tamanho - 7;
            for (i = tamanho; i >= 1; i--) {
                soma += numeros.charAt(tamanho - i) * pos--;
                if (pos < 2)
                    pos = 9;
            }
            resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
            if (resultado != digitos.charAt(0))
                return false;

            tamanho = tamanho + 1;
            numeros = cnpj.substring(0, tamanho);
            soma = 0;
            pos = tamanho - 7;
            for (i = tamanho; i >= 1; i--) {
                soma += numeros.charAt(tamanho - i) * pos--;
                if (pos < 2)
                    pos = 9;
            }
            resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
            if (resultado != digitos.charAt(1))
                return false;

            return true;
        }
    </script>

</body>

</html>




<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculadora</title>
   
</head>

<body>
    <form>
        <h1>LOGIN</h1>
        <input type="text" id="email" name="email" placeholder="Digite seu usuario"><br><br>
        <input type="password" id="password" name="password" placeholder="Digite sua senha"><br><br>
        <a href="#">Esqueceu a senha?</a> <br><br>
        <button type="button" onclick="efetuarlogin();"> Enviar</button>
    </form>

    
    <script>

        function efetuarlogin() 
        {
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            if (email = 'cliente02@gmail.com' && password == '283645')
            {
                
                window.location.href = "http://www.google.com.br";
            }
            else
            {
                alert("Usuário ou senha incorretos!");
            }
          
        }

    </script>
</body>

</html>